{"flutter":{"platforms":{"android":{"default":{"projectId":"kohira-2ac25","appId":"1:346758579783:android:cbbe85b0324c7a6ba45362","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kohira-2ac25","configurations":{"android":"1:346758579783:android:cbbe85b0324c7a6ba45362","ios":"1:346758579783:ios:d1a15726b5fabe9ea45362"}}}}}}